PORT=5000
DB_URI =  mongodb://Topcode:tc2020@cluster0-shard-00-00.rgxku.mongodb.net:27017,cluster0-shard-00-01.rgxku.mongodb.net:27017,cluster0-shard-00-02.rgxku.mongodb.net:27017/Topenergy?ssl=true&replicaSet=atlas-11qyua-shard-0&authSource=admin&retryWrites=true&w=majority
SERVER_HOST=localhost:5000
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT =465
SMTP_USER=info@topcode.gr
SMTP_PASS=tZgcX3FVGaC9SQsj
MAIL_FROM=info@topcode.gr
MAIL_ADMIN=topalidisdofcl@gmail.com